{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "SkinChanger.dll",
  "author": "pikpik_carrot, JohnCorby, SBtT, xen",
  "name": "ULTIMATE Skin Changer",
  "uniqueName": "pikpik_carrot.SkinChanger",
  "version": "2.2.0",
  "owmlVersion": "2.13.0",
  "conflicts": [ "xen.QSBSkins" ]
}
